body{
    margin: 0;
    padding: 0;
    background-color: #DFE6F0;
}

nav{
    display: flex;
    background-color: white;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 40px;
}

h1{
    margin: 0;
}
#guideBtn {
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#guideBtn:hover {
    background-color: #e0e0e0;
}

#guideBtn:active {
    background-color: #d0d0d0;
    transform: translateY(2px);
}

.mainContent{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#guide{
    border-radius: 10px;
    border: 1px solid gray;
    display: none;
    position: fixed;
    width: 70%;
    height: 80%;
    z-index: 99;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}

img{
    border-radius: 5%;

}

.card{
    position: relative;
    width: 30%;
    height: 30%;
}

.cardImage{
    position: absolute;
    z-index: 1;
    width: 200px;
    height: 200px;
}

.cardText{
    left: 10px;
    top: 0px;
    color: white;
    position: absolute;
    z-index: 2;
    font-family: sans-serif;
    font-size: 24px;
}

#guideText{
    margin-top: 20px;
}

#modalContent{
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    height: 80%; 
    margin-top: 2%;
}

#modalContent button {
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#modalContent button:hover {
    background-color: #e0e0e0;
}

#modalContent button:active {
    background-color: #d0d0d0;
    transform: translateY(2px);
}

